.view {
    display: none !important
}

.formContainer {
    height: min-content
}

.bar {
    height: 80px
}

#noposts {
    width: 100%;
    text-align: center;
    background-color: rgba(256,256,256,0.5);
    font-size: 14px;
    font-family: inherit;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 5px 0
}

ul {
    width: 95%;
    padding: 0;
    margin: 0
}

ul li {
    list-style: none;
    height: min-content;
    width: 99%;
    margin: 0 auto 5px 0
}

.postHeader {
    width: 100%;
    height: min-content;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(256,256,256,0.5);
}

.postHeader h4 {
    font-family: inherit;
    font-weight: inherit;
    font-size: 14px;
    margin: 0 0 5px 0
}

.postHeader p {
    font-family: inherit;
    font-weight: inherit;
    font-size: 12px;
    overflow-wrap: break-word;
    margin: 0
}

.buttons {
    display: flex; 
    flex-direction: row;
    position: relative
}

.postDelete, .postEdit, .showComment, .commentDelete, .commentEdit {
    margin-right: 10px;
    margin-top: 5px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: inherit;
    font-weight: inherit;
    border: none;
    border-radius: 5px
}
.commentDelete, .commentEdit {font-size: 10px !important}

.postComment {
    position: absolute;
    right: 0;
    margin-top: 5px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: inherit;
    font-weight: inherit;
    border: none;
    border-radius: 5px
}
.postDelete, .commentDelete {background: rgba(256,0,0,0.3)}
.postEdit, .commentEdit {background: rgba(255,140,0,0.5)}
.postComment {background: rgba(0,0,256,0.3)}
.showComment {background: rgba(255,105,180,0.3)}

.postDelete:active, .commentDelete:active {background: rgba(256,0,0,1)}
.postEdit:active, .commentEdit:active {background: rgba(255,140,0,1)}
.postComment:active {background: rgba(0,0,256,0.7)}
.showComment:active {background: rgba(255,105,180,1)}

.postDelete:focus, .postEdit:focus, .postComment:focus, .showComment:focus, .commentDelete:focus,
.commentEdit:focus {outline: none}

.commentHeader {
    width: 100%;
    padding-right: 5px;
    margin-left: 10px;
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.commentHeader .sub {
    width: 80%;
    height: min-content;
    border-radius: 5px;
    padding: 5px;
    margin: 5px 0 0 0;
    background-color: rgba(190,190,256,0.6)
}

.commentHeader .sub h4 {
    font-family: inherit;
    font-weight: inherit;
    font-size: 12px;
    margin: 0 0 5px 0
}

.commentHeader .sub p {
    font-family: inherit;
    font-weight: inherit;
    font-size: 10px;
    overflow-wrap: break-word;
    margin: 0
}

.commentForm {
    position: relative;
    width: 100%;
    height: max-content;
    padding: 5px
}

.commentForm form {
    position: absolute;
    width: 70%;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.commentForm form textarea {
    width: 100%;
    height: 45px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    color: black;
    resize: none;
    font-family: inherit;
    font-weight: inherit;
    background: rgba(200,200,200,0.6)
}
.commentForm form textarea:focus {outline: none}
.commentForm form .post {
    height: unset;
    width: unset;
    padding: 5px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-family: inherit;
    font-weight: inherit;
    font-size: 11px;
    text-transform: uppercase;
    align-items: unset;
    background: rgba(200,200,200,0.6)
}
.commentForm form .post:active {background: rgba(200,200,200,1)}
.commentForm form .post:focus {outline: none}

::-webkit-scrollbar {
    background-color: rgba(256,256,256,0.3);
    border-radius: 2px;
    width: 5px
}

::-webkit-scrollbar-thumb {
    background: rgba(256,256,256,0.5); 
    border-radius: 2px;
}

.hide {display: none}
@media only screen and (max-width: 964px) {
    ul li {width: 98%}
}