#hamburger {display: none}

@media only screen and (max-width: 964px) {
    #hamburger {
        display: flex;
        flex-direction: column;
        position: static;
        justify-content: space-evenly;
        align-items: center;
        height: 50px;
        width: 50px;
        padding: 5px;
        background: rgba(256,256,256,0.5);
        border-radius: 5px
    }
    #hamburger hr {
        width: 40px;
        height: 6px;
        border-radius: 3px;
        background-color: rgba(20,83,20,0.5);
        margin: 0
    }
}