#header {
    position: relative; 
    display: flex; 
    flex-direction: column;
    height: 130px;
    width: 230px
}

#AppName {
    width: 200px;
    margin: 10px 10px 10px 0; 
    padding: 5px 10px 5px 5px;
    border-radius: 5px;
    background-color: rgba(256,256,256,0.5)
}

#AppName a {
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
    font-family: inherit;
    font-weight: 300;
}

#signUpLogin {
    white-space: nowrap;
    width: min-content;
    margin: 0;
    padding: 0;
    border: none
}

#signUpLogin a, #signUpLogin li, button {
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
    font-size: 16px;
    font-weight: 300;
    border: none;
    background: none;
}

#login {list-style: none}
#logout {
    background-color: rgba(256,256,256,0.5) !important;
    padding-left: 10px;
    margin-top: 5px;
    width: max-content;
    list-style: none;
    border-radius: 5px
}

a {padding-top: 5px}
img {width: 200px}

#limit, #limit:focus, #limit:active {padding-left: 0; outline: none;}

#click {padding: 10px 6px 10px 6px}
#click:focus {outline: none}
#click:active {background-color: rgba(200,200,256,0.5)}

@media only screen and (max-width: 964px) {
    #header {align-items: center}
    #AppName {margin:10px}
    #limit, #limit:focus, #limit:active {
        max-width: 117px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        outline: none;
        padding-left: 5px
    }
    #logout {padding-left: 5px}
}