@font-face {
    font-family: "Montserrat-light";
    src: url("/fonts/Montserrat/Montserrat-Light.ttf");
}

@font-face {
    font-family: "Montserrat";
    src: url("/font/Lora/Lora-Regular.ttf");
}

body {
    font-family: "Montserrat-light", sans-serif;
    font-size: 18px;
    color: black;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    width: 100%;
}

@media only screen and (max-width: 964px) {
    body {
        overflow: scroll
    }
    #container {
        flex-direction: column;
        align-items: center;
        height: unset;
        width: unset
    }
}